# DouRpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xilidou/: DefaultFuture.java  Transporters.java
client/src/main/java/com/xilidou/client/: Client.java
client/src/main/java/com/xilidou/coder/: NettyClient.java
client/src/main/java/com/xilidou/coder/handler/: ClientHandler.java
client/src/main/java/com/xilidou/config/: RpcConfig.java
client/src/main/java/com/xilidou/netty/: NettyClient.java
client/src/main/java/com/xilidou/netty/handler/: ClientHandler.java
client/src/main/java/com/xilidou/proxy/: ProxyFactory.java  RpcInvoker.java
common/: pom.xml
common/src/main/java/com/xilidou/annotation/: RpcInterface.java  RpcService.java
protocol/: pom.xml
protocol/src/main/java/com/xilidou/api/: Serialization.java
protocol/src/main/java/com/xilidou/coder/: RpcDecoder.java  RpcEncoder.java
protocol/src/main/java/com/xilidou/entity/: RequestContext.java  RpcRequest.java  RpcResponse.java
protocol/src/main/java/com/xilidou/netty/: RpcDecoder.java  RpcEncoder.java
protocol/src/main/java/com/xilidou/serialization/: JsonSerialization.java
service/: pom.xml
service/src/main/java/com/xilidou/coder/: ChannelRepository.java  TcpService.java
service/src/main/java/com/xilidou/coder/handler/: ServerHandler.java  ServerInitializer.java
service/src/main/java/com/xilidou/config/: NettyConfig.java  NettyProperties.java
service/src/main/java/com/xilidou/netty/: ChannelRepository.java  TcpService.java
service/src/main/java/com/xilidou/netty/handler/: ServerHandler.java  ServerInitializer.java
test-client/: pom.xml
test-client/src/main/java/com/xilidou/: ClientApplication.java
test-client/src/main/java/com/xilidou/client/: test.java
test-common/: pom.xml
test-common/src/main/java/com/xilidou/api/: IHelloService.java
test-server/: pom.xml
test-server/src/main/java/com/xilidou/: Application.java
test-server/src/main/java/com/xilidou/rpc/server/impl/: TestServiceImpl.java
test-server/src/main/resources/: application.yml
